<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word Connect</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.60.0/phaser.min.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- <div id="startPage"></div> -->
      <div id="startPage">
        <h1 id="title">Word Connect</h1>
        <p class="instructions">
          Fyll i de tomma rutorna på brädet genom att dra en linje mellan
          bokstäverna i cirkeln så att ord formas! <br />Du har ett begränsat
          antal försök på dig att hitta alla ord, och din utmaning är att bli
          klar innan dina försök tar slut.
        </p>
        <button id="startBtn" class="btn">Starta</button>
      </div>
      <div id="game"></div>
      <div id="finishPage"></div>
    </div>

    <!-- scripts -->
    <script src="main.js"></script>
  </body>
</html>
